<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="931" measuredH="1835" mockupW="883" mockupH="1792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="48" y="43" w="879" h="1792" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="84" y="140" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../Projects/interfaceVision/www/_site/assets/img/logoFinalStormyDaze122x260.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="281" w="867" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LinkBar" x="476" y="140" w="-1" h="-1" measuredW="315" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%2C%20Our%20Technology%2C%20Products%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="830" y="134" w="-1" h="-1" measuredW="76" measuredH="55" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="315" w="332" h="109" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>We%20Code%20So%20You%20Don%27t%20Have%20To</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="139" y="1030" w="373" h="-1" measuredW="263" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20We%20Create%20The%20Parts</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="548" y="1601" w="291" h="43" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Mockup%20of%20Interface%20Vision%20on%20an%20Ipad%20explained%20%5Bhere%5D.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="1066" w="367" h="96" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20create%20hundreds%20of%20non-business%20specific%20software%20parts.%20Some%20software%20parts%20do%20very%20simple%20tasks%20like%20adding%20two%20numbers.%20Others%20software%20parts%20do%20very%20complex%20tasks%20like%20communication%20across%20the%20internet.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="548" y="1347" w="300" h="239" measuredW="542" measuredH="424" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./iPadMockupVision-542x424.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="417" w="311" h="42" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>40</size>
        <text>See%20How</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MultilineButton" x="250" y="686" w="464" h="55" measuredW="189" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%20For%20Pre-Alpha</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="250" y="619" w="486" h="52" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>We%20Need%20Your%20Feedback%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ModalScreen" x="48" y="756" w="883" h="240" measuredW="320" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="853" w="615" h="47" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>HOW%20WE%20DO%20THE%20IMPOSSIBLE</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="548" y="1030" w="300" h="247" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="139" y="1355" w="373" h="-1" measuredW="283" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20You%20Hook%20Up%20The%20Parts</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="143" y="1391" w="367" h="166" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20hook%20up%20parts%2C%20using%20our%20visual%20object%20language%20and%20framework%2C%20to%20solve%20your%20business%20specific%20problem.%20That%27s%20it.%20There%20is%20*no%20need*%20to%20code%20and%20compile.%20You%20no%20longer%20need%20to%20debug%20or%20test%20because%20the%20programs%20you%20create%20area%20always%20running%20meaning%20you%20get%20immediate%20feedback.%0A%20%0ACreating%20an%20online%20service%3F%20No%20problem.%20Our%20environment%20is%20being%20designed%20from%20the%20ground%20up%20to%20work%20seamlessly%20in%20the%20cloud.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="467" y="315" w="412" h="258" measuredW="300" measuredH="200" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="467" y="573" w="410" h="22" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Our%20latest%20demo.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ModalScreen" x="48" y="1689" w="879" h="118" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="127" y="1711" w="721" h="50" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>TODO%3A%20This%20section%20contains%20links%20to%20follow%20on%20twitter%20and%20google%20plus.%20Also%20has%20contact%20information%20and%20so%20on.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>